
##### Logging #####
logging.level.org.springframework = INFO
logging.level.org.apache.camel.spring.boot = DEBUG
logging.level.org.apache.camel.health = DEBUG
logging.level.org.apache.camel.impl.health = DEBUG

logging.level.javax.ws.rs = DEBUG
logging.level.org.apache.camel.spring = DEBUG
logging.level.org.apache.camel.transport.http = DEBUG

#####  HealthChecks #####

# by default this is set to true, if true then you need to authenticate
management.security.enabled = false

# Enable camel health indicator
camel.health.indicator.enabled = true

# Enable camel HealthCheck integration with spring's health indicator.
camel.health.check.indicator.enabled = true

# Enable camel HealthCheck for routes.
camel.health.check.routes.enabled = true